# rabbitcontrol

./: README.md  RabbitControl.sln
RabbitControl/: App.axaml  App.axaml.cs  FodyWeavers.xml  Program.cs  RabbitControl.csproj  RabbitControl.csproj.DotSettings  StringExtensions.cs  ViewLocator.cs
RabbitControl/Resources/: Styles.axaml
RabbitControl/Resources/Lang/: ILanguageManager.cs  LanguageManager.cs  LanguageModel.cs  LanguagesConfiguration.cs  Strings.Designer.cs  Strings.resx  Strings.ru.resx
RabbitControl/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RabbitControl/Views/: MainWindow.axaml  MainWindow.axaml.cs
